## 01. 「パタトクカシーー」
## 「パタトクカシーー」という文字列の1,3,5,7文字目を取り出して連結した文字列を得よ．

print('01. 「パタトクカシーー」')
a = 'パタトクカシーー'
i = 0
for i in range(0,8,2): #1以上8未満の数字の中で2ずつ増える
    print(a[i], end ="")
print()

## 後日追記(一行でかけるやんけ！！)

print(a[0:8:2]) 