## 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
## 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

print('02. 「パトカー」＋「タクシー」＝「パタトクカシーー」')
a = 'パトカー'
b = 'タクシー'

for i in range(len(a)):
    print(a[i] + b[i], end="")
print()